{
    "name": "Unity.XR.Interaction.Toolkit",
    "rootNamespace": "UnityEngine.XR.Interaction.Toolkit.AffordanceSystem.State",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}